{
  "name": "webservertemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
